{
  "name": "NLW",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauspdoc/NLW2.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauspdoc/NLW2/issues"
  },
  "homepage": "https://github.com/mauspdoc/NLW2#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2",
    "sqlite-async": "^1.1.0"
  }
}
